<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>鍾妮瑾的個人檔案</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
	<link href="css/myresume.css" rel="stylesheet">
	

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" style="background-color:#FFB3FF" id="sideNav" >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">關於 About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">經歷 Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">學歷 Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">技能 Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">興趣 Interests</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Dream">夢想 Dream</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#work">作品 work</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#life">生活 Life</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0" style="color:#ca8ec2" >JEAN CHUNG <br>
            <span style="color:#444444">鍾妮瑾</span>
          </h1>
          <div class="subheading mb-5">高雄市苓雅區 · (07)7516552 ·
            <a href="mailto:s7260673@gmail.com">s7260673@gmail.com</a>
          </div>
          <p class="mb-5">我目前就讀世新大學資訊傳播學系一年級，正在學習資訊及傳播相關課程。同時我也對編劇類的課程相相當感興趣。<br>希望在未來能夠將我學習到的資訊及傳播技能，如：網頁設計、程式語言、影像創作等等......</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100000498673593">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/?hl=zh-tw">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="file:///F:/startbootstrap-resume-gh-pages/index.html#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
			 <li class="list-inline-item">
              <a href="https://jean0727.github.io/ics/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-address-card-o fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">經歷 </span>Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">團員</h3>
              <div class="subheading mb-3">世新大學合唱團</div>
              <p>現為女高音二部ssoprano2的成員。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">九月 2017 - 現在</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">衛生股長</h3>
              <div class="subheading mb-3">中正高級中學</div>
              <p>領導班上同學共同維護整潔環境。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">九月 2013 - 六月 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">社員</h3>
              <div class="subheading mb-3">中正高中音樂創作社</div>
              <p>創作了兩首歌，一手是與組員共同創作；另一首是獨立創作。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">九月 2014 - 六月 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">社員</h3>
              <div class="subheading mb-3">中正高中熱音社</div>
              <p>與志同道合的朋友共同創建了一個樂團，並在其中擔任主唱。
			  了一個樂團，並在其中擔任主唱。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">九月 2013 - 六月 2014</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">學歷 </span>Education</h2>
		  
		  <div class="timeline">
		  <div class="timeline-block timeline-left">
		  <div class="timeline-content">
		  <h3>九月 2017 - 六月 2021</h3>
		  <p><span class="text-primary">世新大學</span>SHIH HSIN UNIVERSITY</P>
		  </div>
		  </div>
		  
		  <div class="timeline-block timeline-right">
		  <div class="timeline-content">
		  <h3>八月 2013 - 六月 2016</h3>
		  <p><span class="text-primary">中正高級中學</span>JHUNG JHENG HIGH SCHOOL</P>
		  </div>
		  </div>
		  
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">技能 </span>Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"style="font-size:45px"></i>
            </li>
            <li class="list-inline-item"style="font-size:45px">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"style="font-size:45px"></i>
            </li>
            <li class="list-inline-item"style="font-size:45px">
              <i class="devicons devicons-photoshop"></i>
            </li>
			<li class="list-inline-item"style="font-size:40px">
            <i class="fa fa-file-word-o" aria-hidden="true"></i> 
            </li>
			<li class="list-inline-item" style="font-size:40px">
			<i class="fa fa-file-powerpoint-o" aria-hidden="true"></i>
			</li>
          </ul>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">興趣 </span>    Interests</h2>
          <p>我平時最喜歡聽音樂，不論是走路上學、還是搭捷運時間我都會聽音樂。
		  另外我也很喜歡唱歌，所以我加入學校的合唱團，還常常跟同學約去KTV唱歌。<br>除了音樂類的興趣我偶爾也喜歡寫寫劇本、看電影，偶爾空堂的時間或假日我會跟幾個好朋友一起出去踏青、逛街或是到網美景點拍拍照。
		  </p>
		  <p>I like to listen to music in my free time, not only when I walk on streets, but also when I'm on the MRT, listening to music is my best choice.In addition, I like singing a lot, so I join the school's chorus and often go to KTV with my friends.
<br>		  
		  </p>
          <p class="mb-0"></p>
        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Dream">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">夢想</span> Dream</h2>
		  <p>我的夢想是寫出令千萬人產生共鳴的故事，<br>我知道這個夢想雖然看起來很難以完成，但我相信藉由不斷的努力及永不放棄的決心，我總有一天會完成它的！
		  </p>
		  
		  <p>My dream is to write a story which touches millions of people's heart.<br>I know this dream might seem hard to achieve, but I believe that through persistent effort and the determination of never giving up, one day I will make my dream come true.  
		  </p>
		  
        </div>
      </section>
	  
	   <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="work">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">作品</span> work</h2>
		  <div id="accordion">
  <div class="card">
    <div class="card-header">
      <a data-toggle="collapse" href="#collapseOne">2017</a>
    </div>
    <div id="collapseOne" class="collapse show"data-parent="#accordion">
      <div class="card-body">
	  <table class="table table-hover">
	  <thead>
	  <tr>
	  <th>作品名稱</th>
	  </tr>
	  </thead>
	  <tbody>
	  <tr>
       <td> <a href="https://www.youtube.com/watch?v=ltZVgz3p1Uc" style="color:#444444">第一支微電影</a>
	   </td>
		</tr>
	  </tbody>
	  </table>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header">
      <a class="collapsed" data-toggle="collapse" href="#collapseTwo">2018</a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
	  <table class="table table-hover">
	  <thead>
	  <tr>
	  <th>作品名稱</th>
	  </tr>
	  </thead>
	  <tbody>
	  <tr>
	  <td> <a href="https://www.youtube.com/watch?v=1cCLUlDjcf4" style="color:#444444">英聽配音作業</a> </td>
	  </tr>
	  </tbody>
	  </table>
       
      </div>
    </div>
  </div>
</div>
      </section>
	  
	  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="life">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">生活 </span>    LIfE</h2>
          <meta name="viewport" content="width=device-width, initial-scale=1">


		<div class="row"> 
  <div class="column">
    <img src="img/拉拉.jpg" style="width:100%"> 
     <img src="img/KTV.jpg" style="width:100%">
	 <img src="img/寒訓獨照.jpg" style="width:100%">
     
  </div>
  <div class="column">
   	
	
    <img src="img/晚安頒獎.jpg" style="width:100%">
	<img src="img/晚安.jpg" style="width:100%">
    <img src="img/身高差.jpg" style="width:100%">
	<img src="img/貴族.jpg" style="width:100%">
	 
	 
  </div> 
  <div class="column">
   
    <img src="img/民視.JPG" style="width:100%">
    <img src="img/駁二獨照.jpg" style="width:100%">
	<img src="img/動物園.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="img/動物園背影.jpg" style="width:100%">
    <img src="img/舞台.jpg" style="width:100%">
    <img src="img/集盒雨傘.jpg" style="width:100%">
    <img src="img/京劇.jpg" style="width:100%">
  </div>
</div>
      </section>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
